name=scaldi-play-23-example
title=Scaldi Play 2.3 Example
description=Scaldi is lightweight Scala dependency injection library. In this project you will find an example of Play 2.3 application that uses Scaldi for dependency injection.
tags=scaldi,playframework,scala,dependency-injection,basics
